{
  "name": "2024-11-18",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --type-aware",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "next": "^16.2.6",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sass": "^1.99.0",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
